<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProJex</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg py-4">
    <div class="container">
      <a class="navbar-brand ms-3" href="#"><img src="Images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link mx-3 text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3 text-white">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item mx-3 text-white">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item mx-3 text-white">
            <a class="nav-link" href="#">Our Tram</a>
          </li>
          <li class="nav-item mx-3 text-white">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item mx-3 text-white">
            <a class="nav-link" href="#">Contact Us</a>
          </li>

      </div>
    </div>
  </nav>


  <header class="container">
    <div class="row py-5">
      <div class="col-md-1"></div>
      <div class="col-md-5 pt-2">
        <h1 class="text-uppercase">one page</h1>
        <h4 class="text-uppercase">is all that you need</h4>
        <p>Suspendisse mi nisl, adipiscing sit amet tellus sed, auctor aliquet felis. Aenean neque elit, blandit quis
          tempor eu, feugiat rhoncus lectus. Quisque sit amet pretium risus.</p>
        <button type="button" class="btn btn-primary text-uppercase px-3 py-2">our team</button>
      </div>
      <div class="col-md-5 pt-2">
        <img src="Images/combg.png" alt="">
      </div>
    </div>
  </header>


  <section class="service">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h1 class="pb-4 text-center fw-normal">Our Services</h1>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-4 text-center">
          <img src="Images/d1.png" alt="">
          <h2 class="text-uppercase pt-2">html5 & css</h2>
          <p class="pt-1">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices dolor, a aliquam nunc lacus
            in turpis. Nunc molestie nisi diam. Donec commodo quam sit amet mauris pellentesque, in commodo lorem
            venenatis. Nullam consequat venenatis fringilla.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="Images/d2.png" alt="">
          <h2 class="pt-2">SEO Optimization</h2>
          <p class="pt-1">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices dolor, a aliquam nunc lacus
            in turpis. Nunc molestie nisi diam. Donec commodo quam sit amet mauris pellentesque, in commodo lorem
            venenatis. Nullam consequat venenatis fringilla.</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="Images/d3.png" alt="">
          <h2 class="pt-2">Graphic Design</h2>
          <p class="pt-1">Sed fermentum, ante vel sagittis adipiscing, purus nisi ultrices dolor, a aliquam nunc lacus
            in turpis. Nunc molestie nisi diam. Donec commodo quam sit amet mauris pellentesque, in commodo lorem
            venenatis. Nullam consequat venenatis fringilla.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pt-2">
          <img src="Images/p1.jpg" alt="img" class="img-fluid">
        </div>
        <div class="col-md-6 pt-2">
          <img src="Images/p2.jpg" alt="img" class="img-fluid">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center pt-2">
          <img src="Images/p3.jpg" alt="" class="">
        </div>
        <div class="col-md-3 text-center pt-2">
          <img src="Images/p4.jpg" alt="" class="">
        </div>
        <div class="col-md-3 text-center pt-2">
          <img src="Images/p5.jpg" alt="" class="">
        </div>
        <div class="col-md-3 text-center pt-2">
          <img src="Images/p6.jpg" alt="" class="">

        </div>
      </div>
    </div>
  </section>

  <section class="team text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h2 class="pb-5">Our Wonderful Tram</h1>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <img src="Images/f1.png" alt="">
          <h3 class="pt-1">Dan Asse</h3>
          <h6 class="">CEO/Founder</h6>
          <p class="">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
          <i class="fa-brands fa-twitter fs-4 mx-1"></i>
          <i class="fa-brands fa-pinterest fs-4 mx-1"></i>
          <i class="fa-brands fa-facebook fs-4 mx-1"></i>
          <i class="fa-brands fa-google-plus-g fs-4 mx-1"></i>
          <i class="fa-brands fa-linkedin fs-4 mx-1"></i>
        </div>
        <div class="col-md-4">
          <img src="Images/f2.png" alt="">
          <h3 class="pt-1">Kenneth Eriksson</h3>
          <h6 class="">CEO/Founder</h6>
          <p class="">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
          <i class="fa-brands fa-twitter fs-4 mx-1"></i>
          <i class="fa-brands fa-pinterest fs-4 mx-1"></i>
          <i class="fa-brands fa-facebook fs-4 mx-1"></i>
          <i class="fa-brands fa-google-plus-g fs-4 mx-1"></i>
          <i class="fa-brands fa-linkedin fs-4 mx-1"></i>
        </div>
        <div class="col-md-4">
          <img src="Images/f3.png" alt="">
          <h3 class="pt-1">Cristion Caceres</h3>
          <h6 class="">CEO/Founder</h6>
          <p class="">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
          <i class="fa-brands fa-twitter fs-4 mx-1"></i>
          <i class="fa-brands fa-pinterest fs-4 mx-1"></i>
          <i class="fa-brands fa-facebook fs-4 mx-1"></i>
          <i class="fa-brands fa-google-plus-g fs-4 mx-1"></i>
          <i class="fa-brands fa-linkedin fs-4 mx-1"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="news text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="Images/img.jpg" alt="img">
          <h3 class="pt-1">Theme HotelDelux Released</h3>
          <h6>15september,2014</h6>
          <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero.
            Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a
            dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla.
            Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
            vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla.
            Nulla luctus dapibus nulla...</p>
        </div>
        <div class="col-md-4">
          <img src="Images/img.jpg" alt="img">
          <h3 class="pt-1">Theme HotelDelux Released</h3>
          <h6>15september,2014</h6>
          <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero.
            Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a
            dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla.
            Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
            vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla.
            Nulla luctus dapibus nulla...</p>
        </div>
        <div class="col-md-4">
          <img src="Images/img.jpg" alt="img">
          <h3 class="pt-1">Theme HotelDelux Released</h3>
          <h6>15september,2014</h6>
          <p>Nunc vitae euismod orci, sit amet hendrerit est. Nulla id ipsum rhoncus, porttitor ipsum ut, tempus libero.
            Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque vitae ipsum dui. Vivamus a
            dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla. Nulla luctus dapibus nulla.
            Lorem ut, tempus libero. Morbi eget justo gravida, ornare ipsum interdum, imperdiet sapien. Pellentesque
            vitae ipsum dui. Vivamus a dolor urna. Cras posuere eros eu odio aliquet tincidunt. Sed at consequat nulla.
            Nulla luctus dapibus nulla...</p>
        </div>

      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="row text-center pb-5">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h1>Contact Us</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 pt-2">
          <form action="#" method="post">
            <input type="text" name="text" id="" placeholder="Full Name" class="form-control mb-2 py-3">
            <input type="email" name="text" id="" placeholder="E-Mail Address" class="form-control mb-2 py-3">
            <textarea name="text" id="" cols="" rows="" placeholder="Message" class="form-control pb-5"></textarea>

          </form>
        </div>
        <div class="col-md-6">
          <h2>Information</h2>
          <p>Proin nec dignissim tellus, ut hendrerit erat. Vivamus ut augue ac est sagittis ullamcorper a porttitor
            nibh. Donec non tortor consequat, sollicitudin odio id, vehicula lorem. Suspendisse a euismod sem. Mauris
            rutrum arcu a lorem aliquet feugiat. Praesent tincidunt lacus at nisl pharetra, nec suscipit risus lobortis.
            Nunc vitae enim a quam ultrices faucibus. Proin sit amet condimentum libero, ac dignissim enim. Praesent
            aliquam lacinia dapibus.
          </p>
          <img src="Images/Map Pin.png" alt="map"> <span class="ms-3">street Name 163,25423 City</span><br>
          <img src="Images/Phone.png" alt="phone"> <span class="ms-3">(+254) 001 454 333 66</span><br>

          <button type="button" class="btn btn-primary  text-uppercase mt-4 me-2">send message</button>
          <button type="button" class="btn btn-dark  text-uppercase mt-4">view map</button>
        </div>

      </div>

    </div>
  </section>

  <section class="fbar">
    <div class="container text-center">
      <h6 class="text-white">© Copyright 2013 By Projex - All rights Reserved!</h6>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
"></script>

</html>